WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinWidth="1000" MaxWidth="1000" MinHeight="500" MaxHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Controls Panel -->
        <StackPanel Grid.Column="0" Width="200" Margin="10">
            <TextBlock Text="Simulation Settings" FontWeight="Bold" Margin="0,0,0,10"/>

            <Button x:Name="btnAddTrain" Content="Add Train" Margin="0,0,0,10" Click="btnAddTrain_Click"/>

            <ListBox x:Name="lstTrains" Width="200" Height="200" Margin="0,0,0,10" ItemsSource="{Binding Trains}"></ListBox>

            <Button x:Name="btnEditTrain" Content="Edit Train" Margin="0,0,0,5" Click="btnEditTrain_Click"/>
            <Button x:Name="btnDeleteTrain" Content="Delete Train" Click="btnDeleteTrain_Click"/>

            <Button x:Name="btnStart" Content="Start Simulation" Margin="0,20,0,0" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop Simulation" Margin="0,10,0,0" Click="btnStop_Click" IsEnabled="False"/>
        </StackPanel>

        <Canvas x:Name="canvas" Background="White" Grid.Column="1">
            <!-- Metro Station Labels -->
            <TextBlock Text="Station 1" Canvas.Left="193" Canvas.Top="79"/>
            <TextBlock Text="Station 2" Canvas.Left="47" Canvas.Top="79"/>
            <TextBlock Text="Station 3" Canvas.Left="47" Canvas.Top="345"/>
            <TextBlock Text="Station 4" Canvas.Left="193" Canvas.Top="345"/>


            <TextBlock Text="Station 1" Canvas.Left="497" Canvas.Top="79"/>
            <TextBlock Text="Station 2" Canvas.Left="650" Canvas.Top="79"/>
            <TextBlock Text="Station 4" Canvas.Left="497" Canvas.Top="345"/>
            <TextBlock Text="Station 3" Canvas.Left="647" Canvas.Top="345"/>
            <TextBlock Text="Station 5" Canvas.Left="352" Canvas.Top="179"/>

            

            <!-- Metro Lines -->
            <Line Stroke="Black" StrokeThickness="2" X1="220" Y1="115" X2="65" Y2="115"/>
            <Line Stroke="Black" StrokeThickness="2" X1="65" Y1="115" X2="65" Y2="325"/>
            <Line Stroke="Black" StrokeThickness="2" X1="65" Y1="325" X2="220" Y2="325"/>
            <Line Stroke="Black" StrokeThickness="2" X1="220" Y1="325" X2="375" Y2="225"/>
            <Line Stroke="Black" StrokeThickness="2" X1="375" Y1="225" X2="220" Y2="115"/>

            <Line Stroke="Black" StrokeThickness="2" X1="220" Y1="125" X2="75" Y2="125"/>
            <Line Stroke="Black" StrokeThickness="2" X1="75" Y1="125" X2="75" Y2="315"/>
            <Line Stroke="Black" StrokeThickness="2" X1="75" Y1="315" X2="220" Y2="315"/>
            <Line Stroke="Black" StrokeThickness="2" X1="220" Y1="315" X2="360" Y2="225"/>
            <Line Stroke="Black" StrokeThickness="2" X1="360" Y1="225" X2="220" Y2="125"/>

            <Line Stroke="Black" StrokeThickness="2" X1="520" Y1="115" X2="675" Y2="115"/>
            <Line Stroke="Black" StrokeThickness="2" X1="675" Y1="115" X2="675" Y2="325"/>
            <Line Stroke="Black" StrokeThickness="2" X1="675" Y1="325" X2="520" Y2="325"/>
            <Line Stroke="Black" StrokeThickness="2" X1="520" Y1="325" X2="375" Y2="225"/>
            <Line Stroke="Black" StrokeThickness="2" X1="375" Y1="225" X2="520" Y2="115"/>

            <Line Stroke="Black" StrokeThickness="2" X1="520" Y1="125" X2="665" Y2="125"/>
            <Line Stroke="Black" StrokeThickness="2" X1="665" Y1="125" X2="665" Y2="315"/>
            <Line Stroke="Black" StrokeThickness="2" X1="665" Y1="315" X2="520" Y2="315"/>
            <Line Stroke="Black" StrokeThickness="2" X1="520" Y1="315" X2="390" Y2="225"/>
            <Line Stroke="Black" StrokeThickness="2" X1="390" Y1="225" X2="520" Y2="125"/>

            <!-- Metro Station Points -->
            <Ellipse Fill="Red" Width="40" Height="40" Canvas.Left="200" Canvas.Top="100" Stroke="Black"/>
            <Ellipse Fill="Red" Width="40" Height="40" Canvas.Left="50" Canvas.Top="100" Stroke="Black"/>
            <Ellipse Fill="Red" Width="40" Height="40" Canvas.Left="50" Canvas.Top="300" Stroke="Black"/>
            <Ellipse Fill="Red" Width="40" Height="40" Canvas.Left="200" Canvas.Top="300" Stroke="Black"/>

            <Ellipse Width="50" Height="50" Canvas.Left="350" Canvas.Top="200" Stroke="Black">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" >
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="0.5" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Fill="Green" Width="40" Height="40" Canvas.Left="500" Canvas.Top="100" Stroke="Black"/>
            <Ellipse Fill="Green" Width="40" Height="40" Canvas.Left="500" Canvas.Top="300" Stroke="Black"/>
            <Ellipse Fill="Green" Width="40" Height="40" Canvas.Left="650" Canvas.Top="100" Stroke="Black"/>
            <Ellipse Fill="Green" Width="40" Height="40" Canvas.Left="650" Canvas.Top="300" Stroke="Black"/>
        </Canvas>
    </Grid>
</Window>
