WpfApp4/WpfApp4/TrainFormWindow.xaml

<Window x:Class="WpfApp4.TrainFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="TrainFormWindow" Height="270" Width="370" MinWidth="370" MinHeight="270" MaxWidth="370" MaxHeight="270">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Line:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbLine" Margin="5" VerticalAlignment="Center" Width="155" HorizontalAlignment="Right" SelectedValuePath="Content">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Initial Station:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbInitialStation" Margin="5" VerticalAlignment="Center" Width="155" HorizontalAlignment="Right" SelectedValuePath="Content">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Direction:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbDirection" Margin="5" VerticalAlignment="Center" Width="155" HorizontalAlignment="Right" SelectedValuePath="Content">
            <ComboBoxItem Content="Forward"/>
            <ComboBoxItem Content="Reverse"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Stop Duration (From - To):" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="txtStopDurationFrom" Width="70" HorizontalAlignment="Right"/>
            <TextBlock Text="-" Margin="5,0"/>
            <TextBox x:Name="txtStopDurationTo" Width="70" HorizontalAlignment="Right"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Travel Duration (From - To):" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="txtTravelDurationFrom" Width="70"/>
            <TextBlock Text="-" Margin="5,0"/>
            <TextBox x:Name="txtTravelDurationTo" Width="70"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Save" Width="80" Margin="5" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
